{
  "name": "shayeghstore",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hassan Kazemi Tehrani - Shaghayegh Ghasemi",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "md5": "^2.3.0",
    "mongodb": "^4.0.0",
    "mv": "^2.1.1"
  }
}
